th{
    text-align: left !important;
  }
  table{
    // font-weight: 100px;
    // font-size: 12px;
    // font-family: monospace;
  }

  .actionButton {
    min-width: unset!important;
    height: 25px;
    line-height: 25px;
    padding: auto;
    margin: 2px;

    .mat-icon {
      font-size: 25px;
      height: 25px;
      line-height: 25px;
    }
  }
  .update{

    color: rgb(0, 0, 170);
    font-weight: 800;
    font-style: bolder;
    padding: 5px;
    padding-top:5px;
    margin: 5px;
  }
  .danger{
    color: rgb(255, 92, 92) !important;
    font-weight: 900;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
  }
  button{
    margin-top:5px;
    margin-bottom: 10px;
  }
  .grossPay{
    background-color:darkgreen;
    color:white;
    font-style: italic;
    font-weight: 600;
    border-radius: 4px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  mat-card{
    width: 60%;
    margin: auto;
  }
  .mat-form-field{
    width: 100%;
  }
  .alert {
    margin-top: 5p;
  }

  .loader{
    padding: 5px;
    color: white;
    background-color:greenyellow;
    border: solid 1px;
    border-radius:8px;
  }
  .classLoader{
    text-align: center !important;
  }
  .loader{
    text-align: center !important;
  }
  span{
    text-align: center !important;
  }
