th{
  text-align: left !important;
}
table{
  // font-weight: 100px;
  // font-size: 12px;
  font-family: monospace;
}

.actionButton {
  min-width: unset!important;
  height: 25px;
  line-height: 25px;
  padding: auto;
  margin: 2px;

  .mat-icon {
    font-size: 25px;
    height: 25px;
    line-height: 25px;
  }
}
.update{

  color: rgb(0, 0, 170);
  font-weight: 800;
  font-style: bolder;
  padding: 5px;
  padding-top:5px;
  margin: 5px;
}
.danger{
  color: rgb(255, 92, 92) !important;
  font-weight: 900;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}
button{
  margin-top:5px;
  margin-bottom: 10px;
}
.grossPay{
  background-color:darkgreen;
  color:white;
  font-style: italic;
  font-weight: 600;
  border-radius: 4px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.rowCards{
  margin-top:4px !important;
  margin-bottom:4px !important;
}

.table-action-row {
  margin-top: 5px !important;
  padding-top: 5px;
}
.table-main-action-btn {
  margin: 2px;
  padding: 2px;
  height: 25px !important;
  width: min-content !important;
  line-height: 20px !important;
  text-align: center !important;
  font-size: 10px !important;
  margin-top: 0px !important;
  padding-left: 2px;
  padding-right: 2px;
}
.search {
  width: 50%;
  height: 26px;
  font-size: 12px;
  font-weight: 410;
  border-radius:  100px;
  float: right;
}
.pull-left{
  text-align: left !important;
}

.table-row{
  width: 100%;
  overflow-x: auto;
  padding: 0px;
  margin: 0px;
  }
  table{
    width: 100%;
  }
  .mat-icon{
    cursor: pointer;
  }